+-----+----------+-------+---------------+-------------------+
|  id |   name   | level |     class     |        race       |
+-----+----------+-------+---------------+-------------------+
|  97 |  Мешуга  |   80  |      Жрец     |       Нежить      |
|  98 | Ходзиро  |   80  |      Жрец     |     Эльф крови    |
|  99 | Xapakmep |   80  |    Паладин    |      Человек      |
| 100 |  Гюнтэр  |   80  |      Воин     |      Человек      |
| 101 | Floydman |   80  |    Паладин    |        Орк        |
| 102 | Бананька |   80  |  Чернокнижник |     Эльф крови    |
| 103 | Бринхилд |   80  |      Воин     |       Нежить      |
| 104 |   Balu   |   76  | Рыцарь смерти |  Пандарен(Альянс) |
| 105 |  Bolen   |   71  |    Охотник    |       Дворф       |
| 106 | Ведьмас  |   70  |     Друид     |     Эльф крови    |
| 107 |  Фаррик  |   67  |     Друид     |       Таурен      |
| 108 |  Лисиан  |   56  |     Друид     |   Вульпера(Орда)  |
| 109 | Dipytat  |   34  |      Воин     |      Человек      |
| 110 |   Ulis   |   30  |      Воин     |       Ворген      |
| 111 | Myrmakk  |   26  |    Паладин    |        Орк        |
| 112 |  Alissl  |   19  |  Чернокнижник |     Эльф крови    |
| 113 |   Вод    |   14  |    Охотник    |        Орк        |
| 114 | Chernysh |   13  |  Чернокнижник |       Ворген      |
| 115 |   Хлун   |   12  |    Охотник    |    Ночной эльф    |
| 116 |   Оукб   |   10  |      Маг      | Вульпера(Нейтрал) |
| 117 | Deylina  |   9   |      Маг      |    Высший эльф    |
| 118 |   Zlod   |   9   |  Чернокнижник |     Эльф крови    |
| 119 |  Сойкка  |   9   |     Шаман     |      Человек      |
| 120 |   Ruur   |   8   |      Воин     |        Орк        |
+-----+----------+-------+---------------+-------------------+